apiVersion: sched.io/v1alpha1
kind: SchedulerController
metadata:
  labels:
    app.kubernetes.io/name: custom-scheduler
    app.kubernetes.io/managed-by: kustomize
  name: schedulercontroller-sample
spec:
  # TODO(user): Add fields here
